{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "idea-inbox",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": { "binding": "AI" }
}